<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="-80" as="sourcePoint"/>
        <mxPoint x="720" y="440" as="targetPoint"/>
        <Array as="points">
          <mxPoint x="180" y="440"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="3" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="170" y="440" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="4" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="250" y="440" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="5" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="330" y="440" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="6" value="15" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="410" y="440" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="7" value="20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="490" y="440" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="8" value="25" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="570" y="440" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="9" value="30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="650" y="440" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="3" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="510" y="300" as="sourcePoint"/>
        <mxPoint x="200" y="430" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="4" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="510" y="300" as="sourcePoint"/>
        <mxPoint x="280" y="430" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="4" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="210" y="450" as="sourcePoint"/>
        <mxPoint x="210" y="440" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="5" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="510" y="300" as="sourcePoint"/>
        <mxPoint x="360" y="430" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="6" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="510" y="300" as="sourcePoint"/>
        <mxPoint x="440" y="430" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="7" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="510" y="300" as="sourcePoint"/>
        <mxPoint x="520" y="430" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="8" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="510" y="300" as="sourcePoint"/>
        <mxPoint x="600" y="430" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="9" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="510" y="300" as="sourcePoint"/>
        <mxPoint x="680" y="430" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="400" as="sourcePoint"/>
        <mxPoint x="190" y="400" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="360" as="sourcePoint"/>
        <mxPoint x="190" y="360" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="320" as="sourcePoint"/>
        <mxPoint x="190" y="320" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="280" as="sourcePoint"/>
        <mxPoint x="190" y="280" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="240" as="sourcePoint"/>
        <mxPoint x="190" y="240" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="200" as="sourcePoint"/>
        <mxPoint x="190" y="200" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="160" as="sourcePoint"/>
        <mxPoint x="190" y="160" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="120" as="sourcePoint"/>
        <mxPoint x="190" y="120" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="80" as="sourcePoint"/>
        <mxPoint x="190" y="80" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="27" value="Prepare various test cases" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry y="400" width="180" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="28" value="Create flow chaet and Gantt chart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="-20" y="360" width="200" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="29" value="&#10;Evaluate size of the project using Function point metric&#10;&#10;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="-120" y="280" width="300" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="30" value="&#10;Develop the activity diagram &#10;&#10;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="10" y="240" width="170" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="31" value="&#10;Develop Sequence diagram&#10;&#10;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="20" y="200" width="160" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="32" value="&#10;Develop a class diagram&#10;&#10;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="40" y="160" width="140" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="33" value="&#10;Prepare use-cases&#10;&#10;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="70" y="120" width="110" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="34" value="Day" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="380" y="480" width="180" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="35" value="&lt;br&gt;Estimate cost of the project using COCOMO&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="-60" y="320" width="240" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="36" value="&lt;br&gt;Develop data designs using DFDs&amp;nbsp;and E-R&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="-60" y="80" width="240" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="40" as="sourcePoint"/>
        <mxPoint x="190" y="40" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="38" value="&#10;Prepare broad SRS &#10;&#10;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="60" y="40" width="120" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="39" value="&#10;Gather application specific requirements&#10;&#10;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="-40" width="220" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="40" value="Select Process Model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="40" y="-40" width="140" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" source="39" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="330" y="100" as="sourcePoint"/>
        <mxPoint x="190" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" source="40" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="330" y="100" as="sourcePoint"/>
        <mxPoint x="190" y="-40" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="179.99999999999955" y="-80" as="sourcePoint"/>
        <mxPoint x="190" y="-80" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="179.99999999999955" y="-80" as="sourcePoint"/>
        <mxPoint x="180" y="-160" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="180" y="-120" as="sourcePoint"/>
        <mxPoint x="190" y="-120" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="46" value="Write Problem Statement" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="30" y="-80" width="150" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="47" value="Explain various software development models" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="-70" y="-120" width="250" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="320" y="30" width="60" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="200" y="-140" width="60" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="220" y="-90" width="30" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="250" y="-50" width="30" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="280" y="-10" width="50" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="359" y="60" width="55" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="390" y="100" width="50" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="420" y="140" width="50" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="460" y="180" width="50" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="480" y="225" width="40" height="25" as="geometry"/>
    </mxCell>
    <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="520" y="260" width="30" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="540" y="300" width="40" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="560" y="340" width="50" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="590" y="390" width="60" height="30" as="geometry"/>
    </mxCell>
  </root>
</mxGraphModel>