<mxfile host="Electron" modified="2025-04-20T04:16:20.114Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="9GEPlrSYvA2mQUxQ3jDa" version="21.6.8" type="device" pages="2">
  <diagram id="NDcg29OjXH1BAil9kqRM" name="Page-2">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SBQu-W1i-o_JNflYCq96-1" value="Admin Operations&lt;br&gt;7" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="407" y="450" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-2" value="Make Payment&lt;br&gt;&lt;br&gt;2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1137" y="860" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-3" value="Register&amp;nbsp; &amp;amp; LogIn&lt;br&gt;&lt;br&gt;0" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1117" y="430" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-5" value="Bank Account Management&lt;br&gt;&lt;br&gt;1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1137" y="660" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-6" value="User" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="707" y="780" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-7" value="Admin" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="727" y="490" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="877" y="760" as="sourcePoint" />
            <mxPoint x="1107" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-9" value="User Credentials" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=-40;" parent="SBQu-W1i-o_JNflYCq96-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1137" y="570" as="sourcePoint" />
            <mxPoint x="917" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1007" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-11" value="Registration Status, Login Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=-45;" parent="SBQu-W1i-o_JNflYCq96-10" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="947" y="800" as="sourcePoint" />
            <mxPoint x="1127" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-13" value="Bank Details" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="SBQu-W1i-o_JNflYCq96-12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1127" y="780" as="sourcePoint" />
            <mxPoint x="947" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-15" value="Confirmation" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="SBQu-W1i-o_JNflYCq96-14" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="937" y="870" as="sourcePoint" />
            <mxPoint x="1127" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-17" value="Payment Request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="SBQu-W1i-o_JNflYCq96-16" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1127" y="950" as="sourcePoint" />
            <mxPoint x="917" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-19" value="Payment Confirmation" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="SBQu-W1i-o_JNflYCq96-18" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="847" y="880" as="sourcePoint" />
            <mxPoint x="1127" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-23" value="Balance/History Request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="SBQu-W1i-o_JNflYCq96-22" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="717" y="510" as="sourcePoint" />
            <mxPoint x="577" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-29" value="Admin Request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="SBQu-W1i-o_JNflYCq96-28" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577" y="550" as="sourcePoint" />
            <mxPoint x="727" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SBQu-W1i-o_JNflYCq96-31" value="Admin Response" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="SBQu-W1i-o_JNflYCq96-30" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iE8HfdmbKowTlCCOcocj-1" value="Profile Management&lt;br&gt;&lt;br&gt;4" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="807" y="1110" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iE8HfdmbKowTlCCOcocj-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="787" y="870" as="sourcePoint" />
            <mxPoint x="907" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iE8HfdmbKowTlCCOcocj-3" value="&lt;div&gt;Profile Update&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="iE8HfdmbKowTlCCOcocj-2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iE8HfdmbKowTlCCOcocj-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="847" y="1100" as="sourcePoint" />
            <mxPoint x="757" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iE8HfdmbKowTlCCOcocj-5" value="&lt;div&gt;Profile Update&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="iE8HfdmbKowTlCCOcocj-4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-26" y="-45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWAQIsHSK6ZcHRH65_4u-1" value="Transaction Management&lt;br&gt;&lt;br&gt;3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1137" y="1060" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1w19FJqAuEsjD_EYutNx-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831" y="918" as="sourcePoint" />
            <mxPoint x="1111" y="1128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1w19FJqAuEsjD_EYutNx-2" value="Balance/History Responset" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1w19FJqAuEsjD_EYutNx-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-1" value="Online Payment Platform" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="737" y="90" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-2" value="User" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="317" y="130" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-3" value="Admin" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1177" y="130" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.021;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="lA1HuiDm-cJcZnVna9QN-2" target="lA1HuiDm-cJcZnVna9QN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="457" y="150" as="sourcePoint" />
            <mxPoint x="557" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-5" value="User Inputs" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="lA1HuiDm-cJcZnVna9QN-4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="737" y="180" as="sourcePoint" />
            <mxPoint x="477" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-7" value="System outputs to user" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="lA1HuiDm-cJcZnVna9QN-6" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.004;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="897" y="180" as="sourcePoint" />
            <mxPoint x="1178" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-9" value="Sysem Outputs to&amp;nbsp; Admin" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="lA1HuiDm-cJcZnVna9QN-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="lA1HuiDm-cJcZnVna9QN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1177" y="150" as="sourcePoint" />
            <mxPoint x="897" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-11" value="Admin Inputs" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="lA1HuiDm-cJcZnVna9QN-10" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-12" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Level 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="749" y="10" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lA1HuiDm-cJcZnVna9QN-14" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Level 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="757" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Clq4PagDhLLNfdJHXNzo-1" value="Submit Feedback&lt;br&gt;6" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="507" y="1070" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="uygTmX-cDq063V8S_kdK-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="1070" as="sourcePoint" />
            <mxPoint x="727" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uygTmX-cDq063V8S_kdK-2" value="&lt;div&gt;Feedback Request&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="uygTmX-cDq063V8S_kdK-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uygTmX-cDq063V8S_kdK-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="697" y="860" as="sourcePoint" />
            <mxPoint x="587" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uygTmX-cDq063V8S_kdK-4" value="&lt;div&gt;Feedback Response&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="uygTmX-cDq063V8S_kdK-3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-6" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uygTmX-cDq063V8S_kdK-5" value="Reedem Bonus" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="317" y="850" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="uygTmX-cDq063V8S_kdK-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="697" y="810" as="sourcePoint" />
            <mxPoint x="487" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uygTmX-cDq063V8S_kdK-9" value="bonus reedem response" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="uygTmX-cDq063V8S_kdK-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uygTmX-cDq063V8S_kdK-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487" y="870" as="sourcePoint" />
            <mxPoint x="677" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uygTmX-cDq063V8S_kdK-11" value="bonus reedem request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="uygTmX-cDq063V8S_kdK-10" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vFG6XWSzBA-CC0pW_W6M" name="Page-3">
    <mxGraphModel dx="2391" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6vLuDf12amdfjjbVxo3R-1" value="Register&amp;nbsp; &amp;amp; LogIn&lt;br&gt;0" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="372" y="288" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6vLuDf12amdfjjbVxo3R-3" value="User&amp;nbsp; Registration&lt;br&gt;0.1.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="632" y="120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_DuWjOjHElk9whj_8CAF-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="290" as="sourcePoint" />
            <mxPoint x="612" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="482" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_DuWjOjHElk9whj_8CAF-2" value="User Details" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="_DuWjOjHElk9whj_8CAF-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DuWjOjHElk9whj_8CAF-5" value="User Login&lt;br&gt;0.2.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="632" y="448" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_DuWjOjHElk9whj_8CAF-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="458" as="sourcePoint" />
            <mxPoint x="612" y="538" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_DuWjOjHElk9whj_8CAF-7" value="Login Credentials" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="_DuWjOjHElk9whj_8CAF-6" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DuWjOjHElk9whj_8CAF-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="992" y="540" as="sourcePoint" />
            <mxPoint x="812" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DuWjOjHElk9whj_8CAF-9" value="&lt;div&gt;Session Start&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="_DuWjOjHElk9whj_8CAF-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DuWjOjHElk9whj_8CAF-12" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;OTP Verification status&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Registration Confirmation&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;, USER ID&lt;/span&gt;&#xa;&#xa;" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1172" y="210" as="sourcePoint" />
            <mxPoint x="1322" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_P3t15t7boA8EIGBELb5-2" value="Add Bank Account&lt;br&gt;1.1.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="752" y="650" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_P3t15t7boA8EIGBELb5-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1612" y="729.55" as="sourcePoint" />
            <mxPoint x="1782" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_P3t15t7boA8EIGBELb5-5" value="Link Confirmation Message" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="_P3t15t7boA8EIGBELb5-4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_P3t15t7boA8EIGBELb5-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="932" y="729.52" as="sourcePoint" />
            <mxPoint x="1102" y="729.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_P3t15t7boA8EIGBELb5-11" value="Bank Details&lt;br&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="_P3t15t7boA8EIGBELb5-10" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_P3t15t7boA8EIGBELb5-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1282" y="735" as="sourcePoint" />
            <mxPoint x="1422" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_P3t15t7boA8EIGBELb5-13" value="Verification Status&lt;br&gt;, Bank Details" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="_P3t15t7boA8EIGBELb5-12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-1" value="Remove Bank Account&lt;br&gt;1.2.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="752" y="890" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="932" y="970" as="sourcePoint" />
            <mxPoint x="1102" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-4" value="&lt;div&gt;Account details,&lt;/div&gt;&lt;div&gt;Selected Account&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="hUmhM3Xn4-zZ5TkBHR3H-3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1281" y="968" as="sourcePoint" />
            <mxPoint x="1422" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-8" value="Confirmation Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="hUmhM3Xn4-zZ5TkBHR3H-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-10" value="Link Account&lt;br&gt;1.1.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1432" y="650" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-13" value="Unlink Account&lt;br&gt;1.2.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1432" y="890" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1612" y="970" as="sourcePoint" />
            <mxPoint x="1782" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-16" value="Removal Confirmation" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="hUmhM3Xn4-zZ5TkBHR3H-15" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-17" value="Make Payment&lt;br&gt;2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="372" y="1090" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-18" value="Select Payment Method&lt;br&gt;2.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="662" y="1090" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-19" value="Enter Payment Details&lt;br&gt;2.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="982" y="1090" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1502" y="1169.62" as="sourcePoint" />
            <mxPoint x="1612" y="1169.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-21" value="Payment Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="hUmhM3Xn4-zZ5TkBHR3H-20" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="828" y="1148" as="sourcePoint" />
            <mxPoint x="972" y="1148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-25" value="Method Selection" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="hUmhM3Xn4-zZ5TkBHR3H-24" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1172" y="1146" as="sourcePoint" />
            <mxPoint x="1292" y="1146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-27" value="Payment Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="hUmhM3Xn4-zZ5TkBHR3H-26" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="1169.41" as="sourcePoint" />
            <mxPoint x="657" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-44" value="Payment Initiation&lt;br&gt;Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="hUmhM3Xn4-zZ5TkBHR3H-30" vertex="1" connectable="0">
          <mxGeometry x="0.0812" y="4" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-38" value="Process Payment&lt;br&gt;2.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1302" y="1090" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1292" y="1190" as="sourcePoint" />
            <mxPoint x="1172" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-40" value="Payment Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="hUmhM3Xn4-zZ5TkBHR3H-39" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="972" y="1190" as="sourcePoint" />
            <mxPoint x="832" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUmhM3Xn4-zZ5TkBHR3H-46" value="Payment Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="hUmhM3Xn4-zZ5TkBHR3H-45" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-1" value="Transaction Management&lt;br&gt;3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="368" y="1370" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-52" value="check balance&amp;nbsp;&lt;br&gt;3.1.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="618" y="1290" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-53" value="Retrive Balance&lt;br&gt;3.1.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1321" y="1280" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1831" y="1360" as="sourcePoint" />
            <mxPoint x="2011" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-55" value="Formatted Balance" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="CLO8cP88NEfjhUTtttC8-54" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="1540" as="sourcePoint" />
            <mxPoint x="971" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-57" value="&lt;div&gt;History Request&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="CLO8cP88NEfjhUTtttC8-56" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1152" y="1360" as="sourcePoint" />
            <mxPoint x="1311" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-59" value="Query Request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="CLO8cP88NEfjhUTtttC8-58" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1511" y="1360" as="sourcePoint" />
            <mxPoint x="1641" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-61" value="Balance Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="CLO8cP88NEfjhUTtttC8-60" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-65" value="Transaction history&lt;br&gt;3.2.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="618" y="1490" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-66" value="Select Time Period&lt;br&gt;3.2.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="978" y="1490" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-69" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1172" y="1550" as="sourcePoint" />
            <mxPoint x="1302" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-70" value="Period Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="CLO8cP88NEfjhUTtttC8-69" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-72" value="Display Balance&lt;br&gt;3.1.4" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1651" y="1280" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-75" value="Generate History&lt;br&gt;3.2.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1308" y="1490" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-76" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1826" y="1559.6" as="sourcePoint" />
            <mxPoint x="1996" y="1559.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-77" value="File Download Link" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="CLO8cP88NEfjhUTtttC8-76" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-83" value="update profile&lt;br&gt;4" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="372" y="1691" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-84" value="Validate Changes&lt;br&gt;4.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="971" y="1691" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-85" value="Save Profile&lt;br&gt;4.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1271" y="1691" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1441" y="1771" as="sourcePoint" />
            <mxPoint x="1621" y="1771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-87" value="Profile updation confirmation" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="CLO8cP88NEfjhUTtttC8-86" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-88" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="1770" as="sourcePoint" />
            <mxPoint x="650" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-89" value="Profile Upadate&amp;nbsp;&lt;br&gt;request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="CLO8cP88NEfjhUTtttC8-88" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-90" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1141" y="1771" as="sourcePoint" />
            <mxPoint x="1261" y="1771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-91" value="Validation Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="CLO8cP88NEfjhUTtttC8-90" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-95" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="1811" as="sourcePoint" />
            <mxPoint x="1141" y="1811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-96" value="profile update&lt;br&gt;Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="CLO8cP88NEfjhUTtttC8-95" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-97" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1810" as="sourcePoint" />
            <mxPoint x="540" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-98" value="Edited Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="CLO8cP88NEfjhUTtttC8-97" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-99" value="Reedem Bonus&lt;br&gt;5" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="373" y="1970" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-100" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Check Eligibility&lt;/span&gt;&lt;br&gt;5.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="683" y="1970" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-101" value="Select Bonus&lt;br&gt;5.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="992" y="1970" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-104" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542" y="2031" as="sourcePoint" />
            <mxPoint x="672" y="2031" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-105" value="Redemption Check" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="CLO8cP88NEfjhUTtttC8-104" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-106" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="852" y="2030" as="sourcePoint" />
            <mxPoint x="982" y="2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-107" value="Eligibility Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="CLO8cP88NEfjhUTtttC8-106" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-108" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="982" y="2075" as="sourcePoint" />
            <mxPoint x="852" y="2075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-109" value="Bonus Selection" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="CLO8cP88NEfjhUTtttC8-108" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-110" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="672" y="2071" as="sourcePoint" />
            <mxPoint x="542" y="2071" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLO8cP88NEfjhUTtttC8-111" value="Eligibility Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="CLO8cP88NEfjhUTtttC8-110" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-4" value="Apply Bonus&lt;br&gt;5.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1302" y="1970" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1162" y="2035" as="sourcePoint" />
            <mxPoint x="1292" y="2035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-6" value="Bonus Selection" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-5" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1292" y="2080" as="sourcePoint" />
            <mxPoint x="1152" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-8" value="Redemption Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1472" y="2045" as="sourcePoint" />
            <mxPoint x="1612" y="2045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-15" value="redemption status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yZV30BWLGcPktL-kwujx-10" vertex="1" connectable="0">
          <mxGeometry x="0.0676" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-16" value="Submit Feedback&lt;br&gt;6" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="372" y="2206" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-17" value="Enter Feedback&lt;br&gt;6.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="702" y="2206" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-18" value="Validate Feedback&lt;br&gt;6.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1012" y="2206" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="2258" as="sourcePoint" />
            <mxPoint x="692" y="2258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-20" value="Feedback Submission" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-19" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="872" y="2258" as="sourcePoint" />
            <mxPoint x="992" y="2258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-22" value="Feedback Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-21" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="992" y="2296" as="sourcePoint" />
            <mxPoint x="872" y="2296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-24" value="Validation Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-23" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="2302" as="sourcePoint" />
            <mxPoint x="552" y="2302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-26" value="Feedback Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-25" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-27" value="Submit To Admin&lt;br&gt;6.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1322" y="2208" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="2264" as="sourcePoint" />
            <mxPoint x="1312" y="2264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-29" value="Validation Status&lt;br&gt;,Feedback Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-28" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1312" y="2298" as="sourcePoint" />
            <mxPoint x="1182" y="2298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-31" value="Feedback status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-30" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1492" y="2287" as="sourcePoint" />
            <mxPoint x="1732" y="2288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-33" value="Feedback Submission Confirmation msg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yZV30BWLGcPktL-kwujx-32" vertex="1" connectable="0">
          <mxGeometry x="0.0676" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797" y="208" as="sourcePoint" />
            <mxPoint x="982" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-37" value="User Details" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-36" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-38" value="OTP Verification&lt;br&gt;0.1.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="999" y="120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="510" as="sourcePoint" />
            <mxPoint x="992" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-40" value="User Details" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-39" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-41" value="OTP Verification&lt;br&gt;1.1.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1112" y="650" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-42" value="OTP Verification&lt;br&gt;1.2.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1112" y="890" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-61" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212" y="370" as="sourcePoint" />
            <mxPoint x="362" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-62" value="User Details,&lt;br&gt;Login Credentials" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-61" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-64" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="1370" as="sourcePoint" />
            <mxPoint x="608" y="1370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-90" value="Balance check request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yZV30BWLGcPktL-kwujx-64" vertex="1" connectable="0">
          <mxGeometry x="0.2698" y="-1" relative="1" as="geometry">
            <mxPoint x="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="1540" as="sourcePoint" />
            <mxPoint x="602" y="1570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="452" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-92" value="Transaction History request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yZV30BWLGcPktL-kwujx-65" vertex="1" connectable="0">
          <mxGeometry x="0.1378" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-70" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="1169.47" as="sourcePoint" />
            <mxPoint x="362" y="1170.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-71" value="Payment Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="yZV30BWLGcPktL-kwujx-70" vertex="1" connectable="0">
          <mxGeometry x="0.0812" y="4" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-72" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="1210" as="sourcePoint" />
            <mxPoint x="541" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-73" value="Method Selection" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-72" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-74" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222" y="1770" as="sourcePoint" />
            <mxPoint x="362" y="1771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-75" value="Updated Profile Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-74" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-81" value="Edit Details&lt;br&gt;4.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="667" y="1691" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-82" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="837" y="1771" as="sourcePoint" />
            <mxPoint x="957" y="1771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-83" value="Edited Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-82" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="956" y="1811" as="sourcePoint" />
            <mxPoint x="837" y="1811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-85" value="Validation Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-84" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492" y="780" as="sourcePoint" />
            <mxPoint x="742" y="729.62" as="targetPoint" />
            <Array as="points">
              <mxPoint x="492" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-87" value="Account Details" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-86" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-88" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492" y="970" as="sourcePoint" />
            <mxPoint x="742" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="492" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-89" value="Account Details&lt;br&gt;&amp;amp; Selection" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-88" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-93" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314" y="1382" as="sourcePoint" />
            <mxPoint x="1155" y="1382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-94" value="Balance Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-93" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-95" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1651" y="1380" as="sourcePoint" />
            <mxPoint x="1492" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-96" value="Display Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-95" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-97" value="Request Balance&lt;br&gt;3.1.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="978" y="1290" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-98" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802" y="1360" as="sourcePoint" />
            <mxPoint x="961" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-99" value="Balance Query" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-98" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-100" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="961" y="1392" as="sourcePoint" />
            <mxPoint x="802" y="1392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-101" value="Balance Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-100" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-102" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="957" y="1580" as="sourcePoint" />
            <mxPoint x="827" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-103" value="Period Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-102" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-104" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1302" y="1590" as="sourcePoint" />
            <mxPoint x="1172" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-105" value="History Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-104" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-106" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1501" y="1560" as="sourcePoint" />
            <mxPoint x="1631" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-107" value="History File" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="yZV30BWLGcPktL-kwujx-106" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-108" value="Download File&lt;br&gt;3.2.4" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1641" y="1480" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-109" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1641" y="1580" as="sourcePoint" />
            <mxPoint x="1482" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-110" value="Download Link" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-109" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-111" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222" y="2049.29" as="sourcePoint" />
            <mxPoint x="362" y="2050.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-112" value="Bonus Redemption&lt;br&gt;status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-111" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-113" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="2287.6" as="sourcePoint" />
            <mxPoint x="368" y="2287.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZV30BWLGcPktL-kwujx-114" value="Feedback text" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="yZV30BWLGcPktL-kwujx-113" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-1" value="Manage User Accounts&lt;br&gt;7.1.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="782" y="2460" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-2" value="View User List&lt;br&gt;7.1.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1113" y="2460" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-3" value="Edit Account&lt;br&gt;7.1.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1423" y="2460" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="2512" as="sourcePoint" />
            <mxPoint x="1102" y="2512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-5" value="Management Command" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="cIpXt5fLIJfAAKZiEwTJ-4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1282" y="2512" as="sourcePoint" />
            <mxPoint x="1402" y="2512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-7" value="User List Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="cIpXt5fLIJfAAKZiEwTJ-6" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1402" y="2550" as="sourcePoint" />
            <mxPoint x="1282" y="2550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-9" value="Edit Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="cIpXt5fLIJfAAKZiEwTJ-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1102" y="2556" as="sourcePoint" />
            <mxPoint x="962" y="2556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-11" value="User List Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="cIpXt5fLIJfAAKZiEwTJ-10" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="2650" as="sourcePoint" />
            <mxPoint x="778" y="2541.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="482" y="2540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpXt5fLIJfAAKZiEwTJ-20" value="User Management Request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="cIpXt5fLIJfAAKZiEwTJ-19" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1598" y="2539.63" as="sourcePoint" />
            <mxPoint x="1728" y="2539.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-2" value="Edit Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="o0n92dBXremx4ysykQZ1-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-3" value="&lt;div&gt;Monitor &amp;amp; Flag Fraudulent Transactions&lt;/div&gt;&lt;div&gt;7.2.1&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="782" y="2670" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572" y="2751" as="sourcePoint" />
            <mxPoint x="768" y="2750.7999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-5" value="Monitoring Request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="o0n92dBXremx4ysykQZ1-4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-6" value="Analyze Transactions&lt;br&gt;7.2.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1118" y="2670" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-7" value="Flag Suspicious&lt;br&gt;7.2.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1428" y="2670" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="968" y="2722" as="sourcePoint" />
            <mxPoint x="1108" y="2722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-9" value="Monitoring Query" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="o0n92dBXremx4ysykQZ1-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1288" y="2722" as="sourcePoint" />
            <mxPoint x="1408" y="2722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-11" value="Analyzed Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="o0n92dBXremx4ysykQZ1-10" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1408" y="2760" as="sourcePoint" />
            <mxPoint x="1288" y="2760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-13" value="Flag Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="o0n92dBXremx4ysykQZ1-12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1108" y="2766" as="sourcePoint" />
            <mxPoint x="968" y="2766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-15" value="Analyzed Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="o0n92dBXremx4ysykQZ1-14" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-16" value="Notify User&lt;br&gt;7.2.4" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1738" y="2672" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1598" y="2730" as="sourcePoint" />
            <mxPoint x="1728" y="2730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-18" value="Flag Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="o0n92dBXremx4ysykQZ1-17" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1908" y="2751" as="sourcePoint" />
            <mxPoint x="2148" y="2752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-22" value="Monitoring Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0n92dBXremx4ysykQZ1-21" vertex="1" connectable="0">
          <mxGeometry x="0.0676" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1598" y="2770" as="sourcePoint" />
            <mxPoint x="1728" y="2770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-24" value="Monitoring Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="o0n92dBXremx4ysykQZ1-23" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-25" value="&lt;div&gt;Generate Report&lt;/div&gt;&lt;div&gt;7.3.1&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="799" y="2880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="2850" as="sourcePoint" />
            <mxPoint x="785" y="2960.7999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="482" y="2961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-27" value="Report Request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="o0n92dBXremx4ysykQZ1-26" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="2932" as="sourcePoint" />
            <mxPoint x="1125" y="2932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-31" value="Report Request" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="o0n92dBXremx4ysykQZ1-30" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1125" y="2976" as="sourcePoint" />
            <mxPoint x="985" y="2976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-37" value="criteria Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="o0n92dBXremx4ysykQZ1-36" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-38" value="Select criteria&lt;br&gt;7.3.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1128" y="2880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1908" y="2959.5" as="sourcePoint" />
            <mxPoint x="2148" y="2960.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-42" value="Exported Report" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0n92dBXremx4ysykQZ1-41" vertex="1" connectable="0">
          <mxGeometry x="0.0676" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-45" value="compile Data&lt;br&gt;7.3.3" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1428" y="2878" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-46" value="Export Report&lt;br&gt;7.3.4" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1738" y="2878" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1597" y="2959.64" as="sourcePoint" />
            <mxPoint x="1717" y="2959.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-48" value="Report Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="o0n92dBXremx4ysykQZ1-47" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-51" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1302" y="2930" as="sourcePoint" />
            <mxPoint x="1422" y="2930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-52" value="Criteria Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="o0n92dBXremx4ysykQZ1-51" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-53" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1422" y="2970" as="sourcePoint" />
            <mxPoint x="1302" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0n92dBXremx4ysykQZ1-54" value="Report Data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="o0n92dBXremx4ysykQZ1-53" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0pn0GTk8OhZoUHfgA8E-1" value="&lt;div&gt;Admin Options&lt;/div&gt;&lt;div&gt;7&lt;/div&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="402" y="2670" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="04mgy040KSRPMgw648cA-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192" y="1450" as="sourcePoint" />
            <mxPoint x="352" y="1449.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04mgy040KSRPMgw648cA-2" value="Balance Check Request,&lt;br&gt;TransactionHistory &lt;br&gt;Download Requst" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" parent="04mgy040KSRPMgw648cA-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04mgy040KSRPMgw648cA-3" value="&lt;div&gt;Management Command /&lt;/div&gt;&lt;div&gt;Monitoring Query&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;/&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Report Request&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="232" y="2732" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="04mgy040KSRPMgw648cA-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192" y="2751" as="sourcePoint" />
            <mxPoint x="392" y="2751.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTxvKYXc5e74DVTvh1Df-1" value="Bank Account Management&lt;br&gt;1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="422" y="790" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xTxvKYXc5e74DVTvh1Df-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262" y="869.3299999999999" as="sourcePoint" />
            <mxPoint x="412" y="869.3299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTxvKYXc5e74DVTvh1Df-3" value="add / remove &lt;br&gt;request of account" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="xTxvKYXc5e74DVTvh1Df-2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HzCTX9HWKKbyo2EFv5C6-1" value="User / Admin" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="1368" y="193" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-1" value="User / Admin" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="1392" y="513" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-2" value="Account" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="1826" y="950" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-3" value="Account" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="1826" y="715" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-4" value="Payment" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="1638" y="1155" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-5" value="User" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="1632" y="1756" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-7" value="Coupen" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="1641" y="2035" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-8" value="FeedBack" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="1768" y="2276" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-9" value="User" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="1762" y="2525" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="513" as="sourcePoint" />
            <mxPoint x="1352" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-12" value="Login Confirmation,&lt;br&gt;OTP Verification Status" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="CQoqZoO_S0ZUIkKgJ8Qt-11" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQoqZoO_S0ZUIkKgJ8Qt-13" value="OTP Verification&lt;br&gt;0.2.2" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="1009" y="448" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vzFJaQiHQvJsco1iF7P--1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Level 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1100" y="10" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
