<mxfile host="Electron" modified="2025-03-11T08:56:47.868Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="IbGaW48yUD2woLAdWRYv" version="21.6.8" type="device">
  <diagram name="Page-1" id="aXCC0oJSLBmTuWizUFj1">
    <mxGraphModel dx="1968" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b-NrERybcK2UWQ1zwSIc-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="200" width="1130" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="PdHJ-RQWVWnKQu46J77W-115" value="Register &amp;amp; login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdHJ-RQWVWnKQu46J77W-116" value="Add Bank Account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdHJ-RQWVWnKQu46J77W-117" value="Remove Bank Account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdHJ-RQWVWnKQu46J77W-118" value="Make Payment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdHJ-RQWVWnKQu46J77W-119" value="Check Bank balance" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdHJ-RQWVWnKQu46J77W-120" value="Reedem bonus" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1080" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdHJ-RQWVWnKQu46J77W-121" value="Download Transaction History" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="840" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdHJ-RQWVWnKQu46J77W-122" value="Upadate Profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="960" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdHJ-RQWVWnKQu46J77W-123" value="Submit feedback" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="660" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;" parent="1" target="b-NrERybcK2UWQ1zwSIc-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="279.29" as="sourcePoint" />
            <mxPoint x="840" y="279.29" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-4" value="OTP Verification" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="260" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="b-NrERybcK2UWQ1zwSIc-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="399.47" as="sourcePoint" />
            <mxPoint x="840" y="399.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="b-NrERybcK2UWQ1zwSIc-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="519.47" as="sourcePoint" />
            <mxPoint x="930" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PdHJ-RQWVWnKQu46J77W-116" target="PdHJ-RQWVWnKQu46J77W-115" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="670" as="sourcePoint" />
            <mxPoint x="920" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PdHJ-RQWVWnKQu46J77W-117" target="PdHJ-RQWVWnKQu46J77W-116" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="670" as="sourcePoint" />
            <mxPoint x="920" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PdHJ-RQWVWnKQu46J77W-118" target="PdHJ-RQWVWnKQu46J77W-116" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="630" as="sourcePoint" />
            <mxPoint x="462.708542494919" y="414.40427124745963" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="640" />
              <mxPoint x="480" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-10" value="Recharge&amp;nbsp;&lt;br&gt;OR&amp;nbsp;&lt;br&gt;Pay Bills" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="920" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-11" value="Pay using mo. no.&lt;br&gt;OR&amp;nbsp;&lt;br&gt;UPI Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-12" value="Scan &amp;amp; Pay" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-13" value="Transfer b/w bank accounts" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="800" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-14" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b-NrERybcK2UWQ1zwSIc-12" target="PdHJ-RQWVWnKQu46J77W-118" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="920" y="520" as="sourcePoint" />
            <mxPoint x="1080" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-16" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="b-NrERybcK2UWQ1zwSIc-13" target="PdHJ-RQWVWnKQu46J77W-118" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="814" y="720" as="sourcePoint" />
            <mxPoint x="710" y="727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-17" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="b-NrERybcK2UWQ1zwSIc-11" target="PdHJ-RQWVWnKQu46J77W-118" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="864" y="690" as="sourcePoint" />
            <mxPoint x="760" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-18" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.689;entryY=1.007;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="b-NrERybcK2UWQ1zwSIc-10" target="PdHJ-RQWVWnKQu46J77W-118" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="804" y="733" as="sourcePoint" />
            <mxPoint x="700" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="PdHJ-RQWVWnKQu46J77W-119" target="PdHJ-RQWVWnKQu46J77W-116" edge="1">
          <mxGeometry x="-0.0771" width="160" relative="1" as="geometry">
            <mxPoint x="420" y="780" as="sourcePoint" />
            <mxPoint x="480" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="760" />
              <mxPoint x="780" y="428" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" parent="1" source="PdHJ-RQWVWnKQu46J77W-121" target="PdHJ-RQWVWnKQu46J77W-116" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="770" as="sourcePoint" />
            <mxPoint x="500" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" parent="1" source="PdHJ-RQWVWnKQu46J77W-122" target="PdHJ-RQWVWnKQu46J77W-115" edge="1">
          <mxGeometry x="0.0769" width="160" relative="1" as="geometry">
            <mxPoint x="700" y="970" as="sourcePoint" />
            <mxPoint x="860" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="570" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.963;entryY=0.668;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;entryPerimeter=0;" parent="1" source="PdHJ-RQWVWnKQu46J77W-120" target="PdHJ-RQWVWnKQu46J77W-118" edge="1">
          <mxGeometry x="-0.1" width="160" relative="1" as="geometry">
            <mxPoint x="610" y="700" as="sourcePoint" />
            <mxPoint x="640" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="920" />
            </Array>
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" parent="1" source="PdHJ-RQWVWnKQu46J77W-123" target="PdHJ-RQWVWnKQu46J77W-115" edge="1">
          <mxGeometry x="-0.0259" width="160" relative="1" as="geometry">
            <mxPoint x="120" y="1040" as="sourcePoint" />
            <mxPoint x="280" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="770" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-29" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1460" y="630" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-30" value="Generate Reports" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="760" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-31" value="Monitor&lt;br&gt;&amp;amp;&lt;br&gt;Flag Fraudulent&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-32" value="Manage User Accounts" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.27;entryY=0.934;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PdHJ-RQWVWnKQu46J77W-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.073;entryY=0.755;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PdHJ-RQWVWnKQu46J77W-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="770" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="PdHJ-RQWVWnKQu46J77W-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="770" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.029;entryY=0.684;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PdHJ-RQWVWnKQu46J77W-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="770" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="PdHJ-RQWVWnKQu46J77W-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="770" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.025;entryY=0.349;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PdHJ-RQWVWnKQu46J77W-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="360" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PdHJ-RQWVWnKQu46J77W-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="360" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="PdHJ-RQWVWnKQu46J77W-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="340" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PdHJ-RQWVWnKQu46J77W-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="340" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="b-NrERybcK2UWQ1zwSIc-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="680" as="sourcePoint" />
            <mxPoint x="830" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="b-NrERybcK2UWQ1zwSIc-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="680" as="sourcePoint" />
            <mxPoint x="830" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="b-NrERybcK2UWQ1zwSIc-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="680" as="sourcePoint" />
            <mxPoint x="830" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-47" value="Online Payment Platform" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="1320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b-NrERybcK2UWQ1zwSIc-32" target="PdHJ-RQWVWnKQu46J77W-115" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="970" y="640" as="sourcePoint" />
            <mxPoint x="1130" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NrERybcK2UWQ1zwSIc-51" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="b-NrERybcK2UWQ1zwSIc-30" target="b-NrERybcK2UWQ1zwSIc-31" edge="1">
          <mxGeometry x="-0.5" y="30" width="160" relative="1" as="geometry">
            <mxPoint x="1070" y="600" as="sourcePoint" />
            <mxPoint x="1230" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
